C:/Users/Sole/Desktop/bloque2/hdl/master_spi_4_hilos.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Sole/Desktop/bloque2/hdl/master_spi_4_hilos.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity master_spi_4_hilos
-- Compiling architecture rtl of master_spi_4_hilos

} {} {}} C:/Users/Sole/Desktop/bloque2/modelsim/test_top.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Sole/Desktop/bloque2/modelsim/test_top.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity test_top
-- Compiling architecture test of test_top
** Error: (vcom-11) Could not find work.top.

** Error (suppressible): C:/Users/Sole/Desktop/bloque2/modelsim/test_top.vhd(35): (vcom-1195) Cannot find expanded name "work.top".

** Error: C:/Users/Sole/Desktop/bloque2/modelsim/test_top.vhd(35): Unknown expanded name.
-- Loading entity agente_spi
** Error: C:/Users/Sole/Desktop/bloque2/modelsim/test_top.vhd(107): VHDL Compiler exiting

} {10.0 11.0 14.0 15.0 16.0 17.0} {}} C:/Users/Sole/Desktop/bloque2/modelsim/agente_spi.vhd {1 {vcom -work work -2002 -explicit C:/Users/Sole/Desktop/bloque2/modelsim/agente_spi.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:21:48 on Apr 16,2024
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Sole/Desktop/bloque2/modelsim/agente_spi.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity agente_spi
-- Compiling architecture sim of agente_spi
End time: 13:21:48 on Apr 16,2024, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
